./txt/source_webcam_opda.txt_2_target_dslr_opda
['step 500', 'closed perclass', [1.0, 1.0, 0.3333333333333333, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8971428571428571], 'acc per class 0.9300432900432899', 'acc 92.16867469879519', 'acc close all 100.0', 'h score 0.9148803329864724']
['step 1000', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.84], 'acc per class 0.9854545454545455', 'acc 91.56626506024097', 'acc close all 100.0', 'h score 0.9130434782608696']
['step 1500', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8514285714285714], 'acc per class 0.9864935064935064', 'acc 92.16867469879519', 'acc close all 100.0', 'h score 0.9197530864197531']
['step 2000', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8628571428571429], 'acc per class 0.9875324675324676', 'acc 92.7710843373494', 'acc close all 100.0', 'h score 0.9263803680981595']
['step 2500', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8914285714285715], 'acc per class 0.9901298701298701', 'acc 94.27710843373494', 'acc close all 100.0', 'h score 0.9425981873111783']
['step 3000', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8971428571428571], 'acc per class 0.9906493506493507', 'acc 94.57831325301204', 'acc close all 100.0', 'h score 0.9457831325301205']
['step 3500', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9085714285714286], 'acc per class 0.9916883116883117', 'acc 95.18072289156626', 'acc close all 100.0', 'h score 0.9520958083832335']
['step 4000', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9257142857142857], 'acc per class 0.9932467532467532', 'acc 96.08433734939759', 'acc close all 100.0', 'h score 0.9614243323442137']
['step 4500', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9257142857142857], 'acc per class 0.9932467532467532', 'acc 96.08433734939759', 'acc close all 100.0', 'h score 0.9614243323442137']
['step 5000', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9257142857142857], 'acc per class 0.9932467532467532', 'acc 96.08433734939759', 'acc close all 100.0', 'h score 0.9614243323442137']
['step 5500', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9257142857142857], 'acc per class 0.9932467532467532', 'acc 96.08433734939759', 'acc close all 100.0', 'h score 0.9614243323442137']
['step 6000', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9257142857142857], 'acc per class 0.9932467532467532', 'acc 96.08433734939759', 'acc close all 100.0', 'h score 0.9614243323442137']
['step 6500', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9257142857142857], 'acc per class 0.9932467532467532', 'acc 96.08433734939759', 'acc close all 100.0', 'h score 0.9614243323442137']
['step 7000', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9257142857142857], 'acc per class 0.9932467532467532', 'acc 96.08433734939759', 'acc close all 100.0', 'h score 0.9614243323442137']
['step 7500', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9257142857142857], 'acc per class 0.9932467532467532', 'acc 96.08433734939759', 'acc close all 100.0', 'h score 0.9614243323442137']
['step 8000', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9257142857142857], 'acc per class 0.9932467532467532', 'acc 96.08433734939759', 'acc close all 100.0', 'h score 0.9614243323442137']
['step 8500', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9257142857142857], 'acc per class 0.9932467532467532', 'acc 96.08433734939759', 'acc close all 100.0', 'h score 0.9614243323442137']
['step 9000', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9257142857142857], 'acc per class 0.9932467532467532', 'acc 96.08433734939759', 'acc close all 100.0', 'h score 0.9614243323442137']
['step 9500', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9257142857142857], 'acc per class 0.9932467532467532', 'acc 96.08433734939759', 'acc close all 100.0', 'h score 0.9614243323442137']
['step 10000', 'closed perclass', [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9257142857142857], 'acc per class 0.9932467532467532', 'acc 96.08433734939759', 'acc close all 100.0', 'h score 0.9614243323442137']
